# ============================================================
# DocMind 前端 Dockerfile（多阶段构建）
# Stage 1: Node.js 构建 Vite 静态资源
# Stage 2: Nginx 托管静态资源 + 反向代理后端 API
# 构建：docker build -f Dockerfile.frontend -t docmind-frontend .
# ============================================================

# ── Stage 1: 构建阶段 ──
FROM node:18-alpine AS builder

WORKDIR /build

# 先复制依赖描述文件，利用 Docker 层缓存
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# 复制前端源代码并执行生产构建
COPY frontend/ .
RUN npm run build


# ── Stage 2: 运行阶段 ──
FROM nginx:1.27-alpine

# 删除 Nginx 默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制自定义 Nginx 配置（反向代理 + SSE + SPA fallback）
COPY nginx.conf /etc/nginx/conf.d/

# 从构建阶段复制 Vite 产物到 Nginx 静态资源目录
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

# Nginx 前台运行 + 守护进程关闭（适配容器生命周期）
CMD ["nginx", "-g", "daemon off;"]
